<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Ch1_3'/>
        <page name='Ch1_4'/>
        <page name='Ch1_5'/>
        <page name='Ch1_6'/>
        <page name='Ch1_7'/>
        <page name='Ch1_8'/>
        <page name='Ch1_9'/>
        <page name='Ch1_10'/>
        <page name='Ch1_11'/>
        <page name='Ch1_12'/>
        <page name='Ch2_13'/>
        <page name='Ch2_14'/>
        <page name='Ch2_15'/>
        <page name='Ch2_16'/>
        <page name='Ch2_17'/>
        <page name='Ch2_18'/>
        <page name='Ch2_19'/>
        <page name='Ch2_20'/>
    </pages>
</playground>